
name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
        - base: main
          head: vmware-tanzu:main
        - base: release-1.9
          head: vmware-tanzu:release-1.9
        - base: konveyor-dev
          head: openshift:konveyor-dev
        - base: konveyor-1.9
          head: openshift:konveyor-1.9
        - base: oadp-1.1
          head: openshift:oadp-1.1
        - base: oadp-1.0
          head: openshift:oadp-1.0
      fail-fast: false
    steps:
      - uses: kaovilai/fork-sync@v0.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: ${{ matrix.base }}
          head: ${{ matrix.head }}
